<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title-container">
      <h1 class="title">자기 소개서</h1>
      <p>
        안녕하세요 제 이름은 손응수입니다. 항상 개발자가 되기 위해
        노력하고있습니다. 저는 블록체인 개발자가 제 목표입니다.
      </p>
    </div>
    <div class="like-foodlist-container">
      <h1 class="title">좋아하는 음식</h1>
      <ul class="list-wrap">
        <li>1. 불고기 피자</li>
        <li>2. 초밥</li>
        <li>3. 방어</li>
      </ul>
    </div>
    <div class="like-singer">
      <h1 class="title">좋아하는 가수</h1>
      <img src="./img/imhan.jpeg" />
      <p>임한별</p>
      <a href="https://www.youtube.com/watch?v=6bGA4KLbqMw"
        >임한별 유튜브 보러가기</a
      >
    </div>
    <div class="like-song">
      <h1 class="title">좋아하는 노래</h1>
      <audio src="./assets/ready.mp3" controls=""></audio>
    </div>
    <div class="info-wrap">
      <h1 class="title">인적사항</h1>
      <table>
        <tr>
          <th>#</th>
          <th>이름</th>
          <th>나이</th>
          <th>사는곳</th>
        </tr>
        <tr>
          <td>1</td>
          <td>손응수</td>
          <td>33</td>
          <td>마포구</td>
        </tr>
      </table>
      <span class="how-to-table">
        <p>
          테이블 쓰는 방법을 모르겠다고?

          <a
            href="https://inpa.tistory.com/entry/CSS-%F0%9F%93%9A-%ED%85%8C%EC%9D%B4%EB%B8%94%ED%91%9C-%EA%BE%B8%EB%AF%B8%EA%B8%B0"
            >그럼 검색해봐</a
          >
        </p>
      </span>
    </div>
    <div class="contact-container">
      <h1 class="title">연락 & 문의</h1>
      <span>
        <input
          class="contact-box"
          type="number"
          placeholder="궁금한 사항을 적어주세요"
        />
        <button>전송</button>
      </span>
    </div>
    <a href="./2-homework/1-challenge/index2.html">챌린지1</a>
    <a href="./2-homework/2-challenge/index.html">챌린지2</a>
    <a href="./3-homework/index.html">구글페이지 만들기</a>
  </body>
</html>
